{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379"
  },

  "Alpaca": {
    //"ApiKey": "",
    //"ApiSecret": "",
    "WebSocketUrl": "wss://stream.data.alpaca.markets/v2/iex"
  },
    "AllowedHosts": "*"

  }

